# GTFO-only-big-enemy

./: BigEnemyMode.csproj  EnemyIDs.cs  GameReferences.props  MyPluginInfo.cs  Plugin.cs  README.md  build_package.ps1  generate_icon.py  make_icon.ps1  manifest.json  pack.ps1
.claude/: settings.local.json
Patches/: EnemyPopulationPatch.cs
