<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BigEnemyMode</AssemblyName>
    <RootNamespace>BigEnemyMode</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx 6 IL2CPP (GTFO 전용) -->
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.755" />
  </ItemGroup>

  <!--
    ============================================================
    GTFO 게임 DLL 참조 설정 (R2modman 기준)

    interop DLL 경로 (r2modman vanilla 프로필):
      %AppData%\r2modmanPlus-local\GTFO\profiles\vanilla\BepInEx\interop\

    core DLL 경로 (Il2CppInterop.Runtime 등):
      %AppData%\r2modmanPlus-local\GTFO\profiles\vanilla\BepInEx\core\

    GTFO는 IL2CPP 게임이라 DLL 이름이 일반 Unity 게임과 다릅니다:
      - GameData.dll    → GameData-ASM.dll
      - Assembly-CSharp → GlobalFramework-ASM.dll
    ============================================================
  -->
  <!-- pack.ps1이 자동 생성하는 게임 DLL 참조 파일 -->
  <Import Project="GameReferences.props" Condition="Exists('GameReferences.props')" />

</Project>
